{
  "permissions": {
    "allow": [
      "Bash(grep -rn \"\\\\./my-tracks-server\\\\|\\\\./setup\\\\|\\\\./verify-setup\\\\|\\\\./generate-tail\\\\|\\\\./deploy\\\\|\\\\./release\" --include=*.md --include=*.toml --include=*.yml --include=*.yaml .)",
      "Bash(npm run:*)",
      "Bash(GRAPHITE_PROFILE=thehcma gt checkout 03-18-fix_rootless-podman-privileged-port-check)",
      "Bash(for pr:*)",
      "Bash(do)",
      "Bash(echo \"#$pr labeled\")",
      "Bash(done)",
      "WebFetch(domain:github.com)",
      "Bash(GRAPHITE_PROFILE=thehcma gt modify -m \"docs: mark Phase 9 steps 1/3/4 complete in implementation plan\")",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\).get\\(''''html_url'''',''''ok''''\\)\\)\")",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -a -m \"fix\\(phase9/step4\\): wire CommandPublisher to running MQTT broker for sync-to-device\" --no-interactive)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -m \"fix\\(phase9/step4\\): correct setWaypoints payload format per OwnTracks protocol; improve command logging\" --no-interactive)",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -a -m \"fix\\(mqtt\\): log Django owner username instead of MQTT user in command logs:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,'''':'''',v\\) for k,v in d.get\\(''''scripts'''',{}\\).items\\(\\)]\")",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -a -m \"feat\\(phase9/step2\\): persist transitions and sync incoming waypoints from device\")",
      "Read(//Users/hcma/work/ai/my-tracks/**)",
      "Bash(GRAPHITE_PROFILE=thehcma gt modify -a --no-edit)",
      "Bash(find docs:*)",
      "Bash(find . -name PLAN*.md -not -path ./.claude/*)",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -a -m \"docs: mark Phase 9 Step 2 complete in implementation plan\")",
      "Bash(GRAPHITE_PROFILE=thehcma gt ls -s)",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(ls -1 /Users/hcma/work/ai/my-tracks/tests/python/*.py)",
      "Bash(xargs basename:*)",
      "Bash(GRAPHITE_PROFILE=thehcma gt create -a -m \"feat\\(phase10/step1\\): SMTP configuration in admin panel with test email\")",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(GRAPHITE_PROFILE=thehcma gt create 03-22-ci_add_merged-pr-closer_workflow -m \"ci: add merged-pr-closer workflow to auto-close Graphite-merged PRs\")",
      "Bash(GRAPHITE_PROFILE=thehcma gt modify -m \"ci: add merged-pr-closer workflow to auto-close Graphite-merged PRs\")",
      "Bash(GRAPHITE_PROFILE=thehcma gt modify -a -m \"ci: add merged-pr-closer workflow to auto-close Graphite-merged PRs\")"
    ]
  }
}
